// https://practice.geeksforgeeks.org/problems/heap-sort/1
class GfG
{
    void buildHeap(int arr[], int n)
    {
        // Your code here
        for(int i=n/2-1;i>=0;i--)
        {
            heapify(arr,n,i);
        }
    }
 
    // To heapify a subtree rooted with node i which is
    // an index in arr[]. n is size of heap
    void heapify(int arr[], int n, int i)
    {
        // Your code here
        // down heapify
        while(2*i+1<n)
        {
            int maxm;
            if(2*i+2<n)
            {
                
                if(arr[2*i+2]>arr[2*i+1])
                {
                    maxm=2*i+2;    
                }
                else
                    maxm=2*i+1;
                
                
            }
            else
                maxm=2*i+1;
            if(arr[i]>arr[maxm])
                break;
            int t=arr[i];
            arr[i]=arr[maxm];
            arr[maxm]=t;
            i=maxm;
        }
    }
 }
